{
	"name": "@manuganji/indiestack",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"email": "email dev",
		"build": "next build && pnpm run migrate:up",
		"start": "next start",
		"lint": "next lint",
		"zapatos": "node ./generate_zapatos_types.mjs",
		"migrate": "node-pg-migrate --config-file pgMigrateConfig.json",
		"migrate:up": "pnpm run migrate up",
		"migrate:down": "pnpm run migrate down"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.410.0",
		"@aws-sdk/client-ses": "^3.410.0",
		"@aws-sdk/credential-provider-node": "^3.410.0",
		"@hookform/resolvers": "^3.3.1",
		"@neondatabase/serverless": "^0.6.0",
		"@radix-ui/react-dropdown-menu": "^2.0.5",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-navigation-menu": "^1.1.3",
		"@radix-ui/react-slot": "^1.0.2",
		"@react-email/button": "0.0.10",
		"@react-email/column": "^0.0.7",
		"@react-email/container": "^0.0.8",
		"@react-email/font": "^0.0.3",
		"@react-email/heading": "^0.0.8",
		"@react-email/hr": "^0.0.5",
		"@react-email/html": "0.0.4",
		"@react-email/img": "^0.0.5",
		"@react-email/link": "^0.0.5",
		"@react-email/markdown": "^0.0.5",
		"@react-email/preview": "^0.0.6",
		"@react-email/render": "^0.0.7",
		"@react-email/row": "^0.0.5",
		"@react-email/section": "^0.0.9",
		"@react-email/tailwind": "^0.0.8",
		"@react-email/text": "^0.0.5",
		"@tanstack/react-table": "^8.9.9",
		"@types/node": "20.5.6",
		"@types/react": "18.2.21",
		"@types/react-dom": "18.2.7",
		"@upstash/qstash": "^0.3.6",
		"@vercel/postgres": "^0.4.1",
		"autoprefixer": "10.4.15",
		"axios": "^1.5.0",
		"camelcase-keys": "^9.0.0",
		"class-variance-authority": "^0.7.0",
		"classnames": "^2.3.2",
		"clsx": "^2.0.0",
		"date-fns": "^2.30.0",
		"decamelize-keys": "^2.0.1",
		"eslint": "8.48.0",
		"eslint-config-next": "13.4.19",
		"lodash": "^4.17.21",
		"nanoid": "^4.0.2",
		"next": "13.4.19",
		"next-themes": "^0.2.1",
		"node-pg-migrate": "^6.2.2",
		"nodemailer": "^6.9.4",
		"nodemailer-html-to-text": "^3.2.0",
		"pg": "^8.11.3",
		"postcss": "8.4.28",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-email": "1.9.4",
		"react-hook-form": "^7.46.1",
		"server-only": "^0.0.1",
		"tailwind-merge": "^1.14.0",
		"tailwindcss": "3.3.3",
		"tailwindcss-animate": "^1.0.6",
		"typescript": "5.2.2",
		"usehooks-ts": "^2.9.1",
		"ws": "^8.13.0",
		"zapatos": "^6.1.4",
		"zod": "^3.22.2"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.198",
		"@types/nodemailer": "^6.4.9",
		"@types/nodemailer-html-to-text": "^3.1.0",
		"@types/pg": "^8.10.2",
		"dotenv": "^16.3.1"
	}
}